<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Giới thiệu về iViettech - iViettech</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Lập trình viên, Lập trình Java, Lập trình .Net, Lập trình Web, PHP, MySQL, Lập trình di động, Android, iOS, mobile, tester, Kiểm thử phần mềm, thiết kế phần mềm, kỹ sư cầu nối, da nang, đà nẵng, học lập trình tại đà nẵng, hoc lap trinh tai da nang, nơi tốt nhất học lập trình tại đà nẵng, trung tâm đào tạo lập trình tại đà nẵng, đào tạo lập trình viên tại đà nẵng, việc làm CNTT tại đà nẵng, dạy lập trình tại đà nẵng">
	<meta name="description" content="iViettech với sứ mệnh là cầu nối giữa nhà trường và doanh nghiệp. Mục tiêu chính của iViettech là giúp các bạn trẻ yêu thích CNTT tìm kiếm việc làm trong ngành phần mềm. iViettech thường xuyên khai giảng các khóa học lập trình tại Đà nẵng như Java, .Net, iOS, Android, PHP và Tester.">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<style>	
		@font-face {
			font-family: Roboto;
			src: url: ("font/Roboto-Regular.ttf");
		}
		
		.wideinfo {
			width: 100%;
			height: 920px;
		}
	
		div.containinfo {
			width: 1000px;
			height: 900px;
			margin: 20px auto;
		}
	
		div.info {
			width: 652px;
			float: left;
			margin: 0 auto;
			padding-right: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.info h3 {
			font-family: 'Roboto', sans-serif;
			font-size: 30px;
			color: #ca3438;
			font-weight: normal;
			line-height: 40px;
			margin: 0;
			padding-bottom: 10px;
			clear: both;
		}
		
		.info p {
			margin: 12px 0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			line-height: 21px;
			clear: both;
		}
		
		.info .uudiem::after {
			display: block;
			content: "";
			clear: both;
		}
		
		.info .uudiem h3 {
			clear: none;
		}
		
		.info .uudiem p {
			clear: none;
		}
		
		.info ul {
			list-style: none;
			padding: 10px 0 0 0;
			margin: 0;
			font-size: 14px;
			line-height: 21px;
		}
		
		.info img {
			width: 249px;
			height: 249px;
			margin: 10px 10px 10px 45px;
			padding: 5px;
			border-radius: 50%;
			float: right;
			box-shadow: 0 5px 10px grey;
			vertical-align: middle;
		}
		
		.info p.slogan {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			color: #ca3438;
			font-weight: normal;
			line-height: 30px;
			text-transform: uppercase;
		}
		
	
			.containtuvan {
				width: 280px;
				margin: 10px 0 10px 30px;
				float: left;
			}
	
			.tuvan {
				width: 90%;
				padding: 20px 15px 25px;
				border: 1px dashed #e62e2f;
			}
			
			.tuvan img[src="images/tuvan.jpg"] {
				display: block;
				border-radius: 50%;
				width: 137px;
				height: 137px;
				margin: 0 auto;
				padding: 5px;
				box-shadow: 0px 5px 10px grey;
			}
			
			.tuvan h3 {
				font-family: 'Roboto', sans-serif;
				font-size: 24px;
				color: #ca3438;
				font-weight: normal;
				text-transform: capitalize;
				line-height: 31px;
				padding: 10px 0 7px;
				text-align: center;
				margin: 0;
			}
			
			.tuvan .connect {
				width: 100%;
				clear: both;
				list-style: none;
				margin: 0 auto;
				padding: 0;
				display: block;
				text-align: center;
			}
			
			.tuvan ul#cn1 {
				padding: 8px 0 5px;
			}
			
			.tuvan ul#cn2 {
				padding-top: 10px;
			}
			
			.tuvan .connect li {
				display: inline-block;
			}
			
			.tuvan img.connect1 {
				width: 40px;
				height: 40px;
				margin: 0 9px; 
			}
			
			.tuvan img.connect2 {
				width: 30px;
				height: 31px;
				margin: 0 4px;
			}
			
			.buttontuvan {
				width: 101%;
				margin-top: 10px;
			}
			
			.buttontuvan a {
				background-color: #fea61a;
				display: block;
				padding: 12px;
				font-size: 14px;
				text-transform: uppercase;
				font-weight: bold;
				color: #fff;
				text-align: center;
				text-decoration: none;
			}
			
			.buttontuvan a:hover {
				background-color: #f89800;
			}
	</style>
</head>

<body>
<header>
	<div class="homeheader">
	<a href="home.html"><img src="images/logo.png" alt="logo"></a>
	<ul class="nav">
		<li>
		<a href="home.html">
		<p>Trang chủ</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="#2">
		<p>Các khóa học lập trình</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="registry.html">
		<p>Đăng ký học</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="course.html">
		<p>Việc làm</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="info.html">
		<p>iViettech</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="#6">
		<p>Trang vàng học viên</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>	
		<a href="opinion.html">
		<p>Góp ý</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>

	</ul>
	</div>
</header>

<main>
	<div class="wideinfo">
	<div class="containinfo">
		<div class="info">
			<h3>iVietTech</h3>
			<p>Trong những năm gần đây, Đà Nẵng nổi lên như một địa chỉ gia công phần mềm nhiều triển vọng, đã thu hút hàng trăm công ty phần mềm về làm việc tại đây. Từ đó, nhu cầu nhân lực có chất lượng cũng đặt ra thường xuyên. Các doanh nghiệp luôn trong tình trạng thiếu nhân lực để phát triển. Trong khi mỗi năm Đà Nẵng có hơn 5,000 sinh viên CNTT tốt nghiệp và phần lớn trong số đó không tìm được việc làm đúng chuyên ngành. Nghịch lý này đến từ khoảng cách quá lớn giữa nhà trường và doanh nghiệp, đặc biệt là trong lĩnh vực phần mềm.</p>
			<p>Trải qua nhiều năm làm việc trong ngành phần mềm, hiểu được thực trạng nhu cầu nhân lực của ngành, nhóm chuyên gia trong ngành đã thành lập Trung tâm đào tạo Lập trình viên chuyên nghiệp iVietTech với mong muốn thu hẹp khoảng cách giữa nhà trường và doanh nghiệp, tạo cơ hội việc làm cho các bạn trẻ đã, đang và sẽ theo học ngành CNTT.</p>
			<div class="uudiem">
				<img src="images/intro.jpg" alt="image">
				<h3>Ưu Điểm Của iViettech !</h3>
				<ul>
					<li>– Học để làm việc</li>
					<li>– Làm việc với các chuyên gia</li>
					<li>– Cập nhật kiến thức, công nghệ mới nhất</li>
					<li>– Có kinh nghiệm làm dự án khi đang học</li>
					<li>– Thời gian học ít, chi phí ít, biết nhiều</li>
					<li>– Tiếp xúc sớm với các doanh nghiệp phần mềm</li>
					<li>– Tự tin khi tìm việc làm</li>
					<li>– Bảo đảm nghề nghiệp trong 3 năm sau tốt nghiệp</li>
				</ul>
			</div>
			<h3>Đội Ngũ Giảng Viên !</h3>
			<p>Đội ngũ giảng viên quy tụ những chuyên gia làm việc lâu năm trong ngành phần mềm và có nhiều kinh nghiệm trong các lĩnh vực thu hút nhân lực hiện nay. Các giáo viên hầu hết có thâm niên thực hiện dự án liên quan đến khóa học và có kinh nghiệm truyền đạt, hướng dẫn để giúp bạn dễ dàng tiếp cận các kiến thức.</p>
			<h3>Phương Pháp Giảng Dạy !</h3>
			<p>Phương pháp giảng dạy đa phương thức, kết hợp giữa lý thuyết, thực hành, rèn luyện kỹ năng và chia sẻ kinh nghiệm từ các chuyên gia. Với quan điểm trên chúng tôi tin tưởng sẽ giúp được nhiều bạn trẻ thành công và góp phần giải quyết những khó khăn về nhân lực cho ngành phần mềm của thành phố.</p>
			<p class="slogan">CHÚNG TÔI MANG ĐẾN CƠ HỘI VÀ CÙNG CÁC BẠN ĐI ĐẾN THÀNH CÔNG !</p>
		</div>
		
		<div class="containtuvan">
		<div class="tuvan">
			<img src="images/tuvan.jpg" alt="image">
			<h3>Hỏi Tư Vấn Viên</h3>

			<ul class="connect" id="cn1">
				<li><a href=""><img class="connect1" src="images/__skype.png" title="iviettech"></a></li>
				<li><a href=""><img class="connect1" src="images/__yahoo.png" title="iviettech"></a></li>
				<li><a href=""><img class="connect1" src="images/__tel.png" title="02363-888-279"></a></li>
			</ul>

			<ul class="connect" id="cn2">
				<li><a href=""><img class="connect2" src="images/__facebook.png"></a></li>
				<li><a href=""><img class="connect2"src="images/__googleplus.png"></a></li>
				<li><a href=""><img class="connect2" src="images/__twitter.png"></a></li>
				<li><a href=""><img class="connect2" src="images/__youtube.png"></a></li>
				<li><a href=""><img class="connect2" src="images/__square.png"></a></li>
				<li><a href=""><img class="connect2" src="images/__twitter2.png"></a></li>
			</ul>

		</div>
		
		<div class="buttontuvan">
			<a href="#ky">
			<img src="images/rightarrow.png" alt="icon">&nbsp;
			ĐĂNG KÝ HỌC
			</a>
		</div>
		</div>
	</div>
	</div>
	
</main>

<footer>
<div class="containfooter">
	<div class="ft1">
		<p><b>Địa chỉ :</b> 92 Quang Trung, Q. Hải Châu, TP. Đà Nẵng - Điện thoại : 02363 888 279</p>
		<p><b>Email :</b> contact@iviettech.vn</p>
	</div>
	<p class="ft2">Bản quyền thuộc về iViettech</p>
</div>
</footer>

</body>
</html>