<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Đăng ký khóa học - Hội thảo - iViettech - iViettech</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Lập trình viên, Lập trình Java, Lập trình .Net, Lập trình Web, PHP, MySQL, Lập trình di động, Android, iOS, mobile, tester, Kiểm thử phần mềm, thiết kế phần mềm, kỹ sư cầu nối, da nang, đà nẵng, học lập trình tại đà nẵng, hoc lap trinh tai da nang, nơi tốt nhất học lập trình tại đà nẵng, trung tâm đào tạo lập trình tại đà nẵng, đào tạo lập trình viên tại đà nẵng, việc làm CNTT tại đà nẵng, dạy lập trình tại đà nẵng">
	<meta name="description" content="iViettech với sứ mệnh là cầu nối giữa nhà trường và doanh nghiệp. Mục tiêu chính của iViettech là giúp các bạn trẻ yêu thích CNTT tìm kiếm việc làm trong ngành phần mềm. iViettech thường xuyên khai giảng các khóa học lập trình tại Đà nẵng như Java, .Net, iOS, Android, PHP và Tester.">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<style>	
		@font-face {
			font-family: Roboto;
			src: url: ("font/Roboto-Regular.ttf");
		}
		
		.widedk {
			width: 100%;
			height: 580px;
		}
	
		div.containdk {
			width: 1000px;
			height: 540px;
			margin: 20px auto;
		}
	
		div.dk {
			width: 650px;
			float: left;
			margin: 0 auto;
			padding-right: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.dk .dkhead span.ico {
			display: block;
			float: left;
			background-color: #ca3438;
			background-image: url("images/pen.png");
			width: 40px;
			height: 40px;
			border-radius: 100%;
			margin-right: 1.25em;
		}
		
		.dk .dkhead h1 {
			font-family: 'Roboto', sans-serif;
			color: #ca3438;
			line-height: 35px;
			margin: 0;
			padding-bottom: 10px;
			font-size: 22px;
			font-weight: normal;
		}	
		
		.dk .dkhead a {
			display: block;
			text-decoration: none;
		}
		
		.dk form {
			margin-top: 20px;
			border-top: 1px solid #dadada;
			padding-top: 20px;
		}
		
		.dk label {
			letter-spacing: 0.5px;
			line-height: 20px;
			display: block;
			width: 110px;
			text-align: right;
			font-size: 80%;
			font-weight: bold;
			padding-top: 4px;
		}
		
		.dk label span {
			color: #bb0000;
		}
		
		.dk .sp input {
			border-width: 2.2px;
			font-size: 12px;
			border-style: inset;
			width: 50%;
			padding: 5px 6px;
		}
		
		.dk div.sp {
			margin: 0 0 10px 110px;
		}
		
		.dk select {
			font-size: 14px;
			width: 100%;
			padding: 5px;
		}
		
		.dk textarea {
			font-size: 12px;
			width: 97%;
			height: 90px;
			padding: 5px 6px;
		}
		
		.dk .formfoot {
			border-top: 1px solid #dadada;
			padding-top: 16px;
		}
		
		.dk .formfoot::after {
			display: block;
			content: "";
			clear: both;
		}
		
		
		.dk .submit {
			font-size: 14px;
			width: auto;
			font-weight: bold;
			text-transform: uppercase;
			padding: 12px 16px;
			border: 0px;
			border-radius: 2px;
			color: #fff;
			background-color: #c60024;
			float: right;
		}
		
		.dk .submit:hover {
			background: linear-gradient(to bottom, #ad0001 0%,#c60024 100%);
		}
	
			.containtuvan {
				width: 280px;
				margin: 10px 0 10px 30px;
				float: left;
			}
	
			.tuvan {
				width: 90%;
				padding: 20px 15px 25px;
				border: 1px dashed #e62e2f;
			}
			
			.tuvan img[src="images/tuvan.jpg"] {
				display: block;
				border-radius: 50%;
				width: 137px;
				height: 137px;
				margin: 0 auto;
				padding: 5px;
				box-shadow: 0px 5px 10px grey;
			}
			
			.tuvan h3 {
				font-family: 'Roboto', sans-serif;
				font-size: 24px;
				color: #ca3438;
				font-weight: normal;
				text-transform: capitalize;
				line-height: 31px;
				padding: 10px 0 7px;
				text-align: center;
				margin: 0;
			}
			
			.tuvan .connect {
				width: 100%;
				clear: both;
				list-style: none;
				margin: 0 auto;
				padding: 0;
				display: block;
				text-align: center;
			}
			
			.tuvan ul#cn1 {
				padding: 8px 0 5px;
			}
			
			.tuvan ul#cn2 {
				padding-top: 10px;
			}
			
			.tuvan .connect li {
				display: inline-block;
			}
			
			.tuvan img.connect1 {
				width: 40px;
				height: 40px;
				margin: 0 9px; 
			}
			
			.tuvan img.connect2 {
				width: 30px;
				height: 31px;
				margin: 0 4px;
			}
			
			.buttontuvan {
				width: 101%;
				margin-top: 10px;
			}
			
			.buttontuvan a {
				background-color: #fea61a;
				display: block;
				padding: 12px;
				font-size: 14px;
				text-transform: uppercase;
				font-weight: bold;
				color: #fff;
				text-align: center;
				text-decoration: none;
			}
			
			.buttontuvan a:hover {
				background-color: #f89800;
			}
	</style>
</head>

<body>
<header>
	<div class="homeheader">
	<a href="home.html"><img src="images/logo.png" alt="logo"></a>
	<ul class="nav">
		<li>
		<a href="home.html">
		<p>Trang chủ</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="#2">
		<p>Các khóa học lập trình</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="registry.html">
		<p>Đăng ký học</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="course.html">
		<p>Việc làm</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="info.html">
		<p>iViettech</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>
		<a href="#6">
		<p>Trang vàng học viên</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>
	
		<li>	
		<a href="opinion.html">
		<p>Góp ý</p>
		<img src="images/drop.png" alt="dropicon">
		</a>
		</li>

	</ul>
	</div>
</header>

<main>
	<div class="widedk">
	<div class="containdk">
	<div class="dk">
		<div class="dkhead">
			<a href="">
			<span class="ico"></span>
			<h1>Đăng ký khóa học</h1>
			</a>
		</div>
		
		<form name="dk" action="dk.php" method="post">
			<label for="name">Họ tên:<span>*</span></label>
			<div class="sp"><input type="text" name="name" id="name" required autofocus></div>

			<label for="mail">Email:<span>*</span></label>
			<div class="sp"><input type="email" name="email" id="mail" required></div>

			<label for="tel">Điện thoại:<span>*</span></label>
			<div class="sp"><input type="tel" name="tel" id="tel" required></div>
			
			<label for="course">Chương trình học:<span>*</span></label>
			<div class="sp">
			<select name="course" id="course" required>
				<option value="" disabled selected>Chọn khóa học</option>
				<option value="android">Lập trình Android</option>
				<option value="ios">Lập trình iOS-Swift</option>
				<option value="php">Lập trình PHP & MySQL</option>
				<option value="tester">Kiểm thử chuyên nghiệp</option>
				<option value="java">Lập trình Java từ A-Z</option>
				<option value="net">Lập trình .Net từ A-Z</option>
				<option value="pro">Lập trình viên chuyên nghiệp</option>
				<option value="javahurry">Lập trình Java - Cấp tốc</option>
				<option value="phphurry">Lập trình PHP - Cấp tốc</option>
				<option value="basic">Lập trình cơ bản</option>
				<option value="web">Thiết kế Web</option>
				<option value="frontend">Lập trình Front End</option>
				<option value="testmanual">Kiểm thử cơ bản - Manual</option>
				<option value="testauto">Kiểm thử tự động - Automation</option>
			</select>
			</div>
			
			<label for="content">Nội dung:<span>*</span></label>
			<div class="sp">
			<textarea name="content" id="content" required></textarea>
			</div>
			
			<div class="formfoot">
			<input class="submit" type="submit" name="submit" value="ĐĂNG KÝ">
			</div>
			
			<span style="color: #ff0000; font-size:80%;"><strong>Đăng ký ngay hôm nay để được giảm 10% học phí tháng đầu tiên.</strong></span>
		</form>
		
	</div>
	
	<div class="containtuvan">
	<div class="tuvan">
		<img src="images/tuvan.jpg" alt="image">
		<h3>Hỏi Tư Vấn Viên</h3>

		<ul class="connect" id="cn1">
			<li><a href=""><img class="connect1" src="images/__skype.png" title="iviettech"></a></li>
			<li><a href=""><img class="connect1" src="images/__yahoo.png" title="iviettech"></a></li>
			<li><a href=""><img class="connect1" src="images/__tel.png" title="02363-888-279"></a></li>
		</ul>

		<ul class="connect" id="cn2">
			<li><a href=""><img class="connect2" src="images/__facebook.png"></a></li>
			<li><a href=""><img class="connect2"src="images/__googleplus.png"></a></li>
			<li><a href=""><img class="connect2" src="images/__twitter.png"></a></li>
			<li><a href=""><img class="connect2" src="images/__youtube.png"></a></li>
			<li><a href=""><img class="connect2" src="images/__square.png"></a></li>
			<li><a href=""><img class="connect2" src="images/__twitter2.png"></a></li>
		</ul>

	</div>
	
	<div class="buttontuvan">
		<a href="#ky">
		<img src="images/rightarrow.png" alt="icon">&nbsp;
		ĐĂNG KÝ HỌC
		</a>
	</div>
	</div>
	
	</div>
	</div>
	
</main>

<footer>
<div class="containfooter">
	<div class="ft1">
		<p><b>Địa chỉ :</b> 92 Quang Trung, Q. Hải Châu, TP. Đà Nẵng - Điện thoại : 02363 888 279</p>
		<p><b>Email :</b> contact@iviettech.vn</p>
	</div>
	<p class="ft2">Bản quyền thuộc về iViettech</p>
</div>
</footer>

</body>
</html>