<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hỏi tư vấn viên</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Lập trình viên, Lập trình Java, Lập trình .Net, Lập trình Web, PHP, MySQL, Lập trình di động, Android, iOS, mobile, tester, Kiểm thử phần mềm, thiết kế phần mềm, kỹ sư cầu nối, da nang, đà nẵng, học lập trình tại đà nẵng, hoc lap trinh tai da nang, nơi tốt nhất học lập trình tại đà nẵng, trung tâm đào tạo lập trình tại đà nẵng, đào tạo lập trình viên tại đà nẵng, việc làm CNTT tại đà nẵng, dạy lập trình tại đà nẵng">
	<meta name="description" content="iViettech với sứ mệnh là cầu nối giữa nhà trường và doanh nghiệp. Mục tiêu chính của iViettech là giúp các bạn trẻ yêu thích CNTT tìm kiếm việc làm trong ngành phần mềm. iViettech thường xuyên khai giảng các khóa học lập trình tại Đà nẵng như Java, .Net, iOS, Android, PHP và Tester.">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<style>
	.containtuvan {
		width: 280px;
		margin: 10px 0 10px 30px;
	}
	
	.tuvan {
		width: 90%;
		padding: 20px 15px 25px;
		border: 1px dashed #e62e2f;
	}
	
	.tuvan img[src="images/tuvan.jpg"] {
		display: block;
		border-radius: 50%;
		width: 137px;
		height: 137px;
		margin: 0 auto;
		padding: 5px;
		box-shadow: 0px 5px 10px grey;
	}
	
	.tuvan h3 {
		font-family: 'Roboto', sans-serif;
		font-size: 24px;
		color: #ca3438;
		font-weight: normal;
		text-transform: capitalize;
		line-height: 31px;
		padding: 10px 0 7px;
		text-align: center;
		margin: 0;
	}
	
	.tuvan .connect {
		width: 100%;
		clear: both;
		list-style: none;
		margin: 0 auto;
		padding: 0;
		display: block;
		text-align: center;
	}
	
	.tuvan ul#cn1 {
		padding: 8px 0 5px;
	}
	
	.tuvan ul#cn2 {
		padding-top: 10px;
	}
	
	.tuvan .connect li {
		display: inline-block;
	}
	
	.tuvan img.connect1 {
		width: 40px;
		height: 40px;
		margin: 0 9px; 
	}
	
	.tuvan img.connect2 {
		width: 30px;
		height: 31px;
		margin: 0 4px;
	}
	
	.buttontuvan {
		width: 101%;
		margin-top: 10px;
	}
	
	.buttontuvan a {
		background-color: #fea61a;
		display: block;
		padding: 12px;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: bold;
		color: #fff;
		text-align: center;
		text-decoration: none;
	}
	
	.buttontuvan a:hover {
		background-color: #f89800;
	}
	
	</style>
</head>
<body>
<div class="containtuvan">
	<div class="tuvan">
		<img src="images/tuvan.jpg" alt="image">
		<h3>Hỏi Tư Vấn Viên</h3>

		<ul class="connect" id="cn1">
			<li><a href=""><img class="connect1" src="images/__skype.png" title="iviettech"></a></li>
			<li><a href=""><img class="connect1" src="images/__yahoo.png" title="iviettech"></a></li>
			<li><a href=""><img class="connect1" src="images/__tel.png" title="02363-888-279"></a></li>
		</ul>

		<ul class="connect" id="cn2">
			<li><a href=""><img class="connect2" src="images/__facebook.png"></a></li>
			<li><a href=""><img class="connect2"src="images/__googleplus.png"></a></li>
			<li><a href=""><img class="connect2" src="images/__twitter.png"></a></li>
			<li><a href=""><img class="connect2" src="images/__youtube.png"></a></li>
			<li><a href=""><img class="connect2" src="images/__square.png"></a></li>
			<li><a href=""><img class="connect2" src="images/__twitter2.png"></a></li>
		</ul>

	</div>
	
	<div class="buttontuvan">
		<a href="#ky">
		<img src="images/rightarrow.png" alt="icon">&nbsp;
		ĐĂNG KÝ HỌC
		</a>
	</div>
</div> 
</body>
</html>