<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Tin tuyển dụng</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Lập trình viên, Lập trình Java, Lập trình .Net, Lập trình Web, PHP, MySQL, Lập trình di động, Android, iOS, mobile, tester, Kiểm thử phần mềm, thiết kế phần mềm, kỹ sư cầu nối, da nang, đà nẵng, học lập trình tại đà nẵng, hoc lap trinh tai da nang, nơi tốt nhất học lập trình tại đà nẵng, trung tâm đào tạo lập trình tại đà nẵng, đào tạo lập trình viên tại đà nẵng, việc làm CNTT tại đà nẵng, dạy lập trình tại đà nẵng"> 
	<link rel="icon" href="images/favicon.ico">
	<style>
		div.course {
			width: 700px;
			margin: 10px auto;
		}
		
		.header {
			position: relative;
		}
		
		.header span.ico {
		display: block;
		float: left;
		background-color: #ca3438;
		background-image: url("images/tuyendung.png");
		width: 35px;
		height: 35px;
		border-radius: 100%;
		margin-right: 1.25em;
		}
		
		.header h1 {
			margin: 0;
			float: left;
			width: 17.4em;
		}
		
		.header img[alt=icon] {
			width: 40px;
		}

		.header a[href="#r"] {
			position: absolute;
			right: 0;
		}
		
		.header img[alt="x"] {
			position: absolute;
			right: 41px;
		}
		
		.main img {
			float: left;
		}
		
		.main {
			list-style-type: none;
			padding: 0;
		}
		.main ol {
			list-style-type: none;
			padding: 0;
			width: 100%;
			clear: both;
		}
			
		.main ol li {
			width: 50%;
			float: left;
		}
		

	</style>
</head>
<body>
<div class="course">
<div class="header">
<span class="ico"></span>
<h1>Tin tuyển dụng</h1>

<a href="#l"><img src="images/left.png" alt="icon"></a>
<img src="images/x.png" alt="x">
<a href="#r"><img src="images/right.png" alt="icon"></a>
</div>




</div>
</body>
</html>